<hr />

<div class="mboxDefault">
<div class="entry">
<h2><img src="/web/shared/images/str-sub-common/entry-hdg-01.gif" alt="口座をお持ちでない方" width="180" height="28" /></h2>
<p><a href="/web/account/"><img src="/web/shared/images/str-sub-common/entry-btn-01.gif" alt="資料請求・口座開設" width="156" height="40" /><br />
<img src="/web/shared/images/str-sub-common/entry-cap.gif" alt="口座開設料・口座管理料は無料！" width="151" height="14" /></a></p>
<ul>
<li><a href="/web/special/20090713/"><img src="/web/shared/images/str-sub-common/entry-nav-pricecut.gif" alt="手数料値下げ 150円～" width="156" height="38" /></a></li>
<li><a href="/ITS/rakuten_g/campaign/"><img src="/web/shared/images/str-sub-common/entry-nav-campaign.gif" alt="口座開設キャンペーン" width="156" height="29" /></a></li>
<li><a href="/ITS/rakuten_g/start/?id="><img src="/web/shared/images/str-sub-common/entry-nav-merit.gif" alt="楽天証券の魅力とメリット" width="156" height="29" /></a></li>
<li><a href="/web/special/20090609/"><img src="/web/shared/images/str-sub-common/entry-nav-0yen.gif" alt="楽天証券の「0円」サービス" width="156" height="29" /></a></li>
<li><a href="/ITS/rakuten_g/start/startup1.html"><img src="/web/shared/images/str-sub-common/entry-nav-flow.gif" alt="取引開始までの流れ" width="156" height="29" /></a></li>
</ul>
<dl class="inquiry">
<dt>口座開設に関するお問い合わせ</dt>
<dd><img src="/web/shared/images/str-sub-common/icon-freedial-01.gif" alt="フリーダイヤル" width="26" height="15" />0120-188-547</dd>
</dl>
</div>
<!-- /.entry -->
</div><!-- /mbox -->
<script language="javascript1.2">
mboxCreate('rightnavi');
</script>

<div class="login">
<form name="loginform" action="https://member.rakuten-sec.co.jp/bv/app/Login.do" method="POST" target="_top">
<fieldset id="login">
<legend>ログイン</legend>
<p><label for="form-login-id">ログインID</label><input type="text" id="form-login-id" name="loginid" maxlength="8" tabindex="1"/><br />
<label for="form-login-pass">パスワード</label><input type="password" id="form-login-pass" name="passwd" maxlength="8" tabindex="2"/>
<input type="image" value="ログイン" src="/web/shared/images/str-sub-common/btn-login.gif" id="login-btn" name="submit%template" tabindex="3" />
</p>
</fieldset>
<p class="link-01" style="margin-bottom:2px;"><a href="/ITS/V_ACT_Login.html">旧ログインページはこちら</a></p>
<p class="link-01"><a href="/web/help/care_login.html">ログインできない方はこちら</a></p>
</form>
</div><!-- /.login -->

<div class="login-fx">
<p class="btn-login"><a href="/web/fx/rfx/login.html"><img src="/web/shared/images/str-sub-common/btn-fx-login-01.gif" alt="楽天FXログインページ" width="154" height="29" /></a></p>
</div><!-- /login-fx -->

<!--#include virtual="/ITS/system_info_login_inc.html" -->

<div class="info-system">
<h2><img src="/web/shared/images/str-sub-common/system-hdg-01.gif" alt="システム関連のお知らせ" width="180" height="23" /></h2>
<!-- 緊急時障害アナウンスロード用スクリプト(削除禁止) -->
<script>
<!--
 $(function(){
  jQuery.ajaxSetup({ cache: false });
  jQuery.get("/ITS/system_info_web.xml", function(resp) {
   $("#system_info").append((resp.documentElement.firstChild.nodeValue).replace(/system_info\//g,"/ITS/system_info/"));
  });
 });
//-->
</script>
<!-- 緊急時障害アナウンスロード用スクリプト-削除禁止 -->

<!--緊急時障害アナウンス作成プログラム専用タグ　当タグの削除禁止-->
<!-- ### SYSTEM_INFO ### -->
<div id="system_info"></div>
<!-- ### SYSTEM_INFO ### -->
<!--緊急時障害アナウンス作成プログラム専用タグ　当タグの削除禁止-->
</div><!-- /info-system -->

<div class="pay">
<h2><img src="/web/shared/images/str-sub-common/pay-hdg-01.gif" alt="ご入金方法" width="180" height="23" /></h2>
<ul class="list-link-01">
<li><a href="/web/service/pay/">ご入金・ご出金の流れ</a></li>
<li><a href="/web/service/pay/billing/#skip03">手数料無料の提携金融機関</a></li>
</ul>
</div><!-- /.pay -->

<div class="account">
<h2><img src="/web/shared/images/str-sub-common/account-hdg-01.gif" alt="各種口座開設" width="180" height="23" /></h2>
<ul class="list-link-01">
<li><a href="/web/domestic/margin/demo/account1.html">信用取引口座</a></li>
<li><a href="/web/fop/futures/demo/account1.html">先物OP取引口座</a></li>
<li><a href="/web/fx/rfx/startup/account1.html">楽天FX取引口座</a></li>
<li><a href="/web/domestic/pts/demo/account1.html">PTS（夜間）取引口座</a></li>
</ul>
</div><!-- /.account -->

<div class="attention">
<h2><img src="/web/shared/images/str-sub-common/attention-hdg-01.gif" alt="お客様へのご注意" width="180" height="23" /></h2>
<ul class="list-link-01">
<li><a href="/web/info/view_document.html">重要な書面（取引説明書･約諾書等）の閲覧について </a></li>
<li><a href="/ITS/Companyfile/PRNT_Companyfile.html" target="_blank">お取引注意銘柄情報</a></li>
<li><a href="/ITS/Companyfile/20_free.html" target="_blank">20万以下無料対象外銘柄</a></li>
<li><a href="/web/info/info20081117-01.html">精算履歴に関するご注意</a></li>
<li><a href="/web/info/system_maintenance.html">システムメンテナンスに関するご注意</a></li>
<li><a href="/web/info/change_passcode.html">暗証番号についてのご注意</a></li>
</ul>
</div><!-- /.attention -->

<div class="inquiry">
<h2><img src="/web/shared/images/str-sub-common/inquiry-hdg-01.gif" alt="ヘルプ" width="180" height="23" /></h2>
<ul class="list-link-01">
<li><a href="http://faq.rakuten-sec.co.jp/cgi-bin/rakuten_sec.cfg/php/enduser/std_alp.php?p_cv=1.20&p_cats=20&cat_lvl1=20&cat_lvl2=0&p_new_search=1">変更手続きのQ＆A</a></li>
<li><a href="/web/help/#inqury-tel">お電話でのお問い合わせ</a></li>
<li><a href="/web/qa.html">よくあるご質問</a></li>
<li><a href="/web/help/pc_support.html">パソコン出張サポート</a></li>
</ul>
</div><!-- /.inquiry -->
