<!-- インクルード /web/shared/include/vtop/s3-visitor-index01.html -->
      <div class="s3-rc-h-floating-bar"><div class="s3-rc-h-inner"><a href="/web/account/rsec.html" data-ratid="global-nav-floating-btn-visitor" data-ratevent="click" data-ratparam="all" class="s3-rc-h-floating-btn s3-rc-h-floating-btn__account"><i class="rex-icon-edit-outline"></i>口座開設</a></div></div>
<!--#include virtual="/web/shared/include/nav-global/subsection-visitor.html" -->
<!--#include virtual="/web/shared/include/common/s1-bamboo.html" -->
    </div><!--/s3-rc-h-standard-->
    <div class="s3-contents" id="VISITOR_INDEX">

      <!--Special AD space-->
      <!--<div class="vjack_wrap slide">
        <span class="vjack_box vjack_left">
          <button class="vjack_close rex-icon-close"></button>
          <a href="https://www.rakuten-sec.co.jp/cgi-bin/CTS/Direct_Login.cgi?homeid=SEMINAR&seqNo=1236&l-id=pc_top_visitor_bnr_seminar_study_26th" data-ratid="pc_top_visitor_bnr_seminar_study_26th" data-ratevent="click" data-ratparam="all">
            <img src="/web/images/banners/seminar_study_26th/03/200x936.png" alt="楽天証券26th ANNIVERSARY FES" width="" height="" class="jack_img">
          </a>
        </span>
        <span class="vjack_box vjack_right">
          <button class="vjack_close rex-icon-close"></button>
          <a href="https://www.rakuten-sec.co.jp/cgi-bin/CTS/Direct_Login.cgi?homeid=SEMINAR&seqNo=1236&l-id=pc_top_visitor_bnr_seminar_study_26th" data-ratid="pc_top_visitor_bnr_seminar_study_26th" data-ratevent="click" data-ratparam="all">
            <img src="/web/images/banners/seminar_study_26th/04/200x936.png" alt="楽天証券26th ANNIVERSARY FES" width="" height="" class="jack_img">
          </a>
        </span>
      </div>->
      <!--/Special AD space-->

      <section class="s3-section s3-section--gray">
        <div class="s3-hero">
          <div class="s3-hero__inner">
            <!--<div class="s3-hero-bnr">
              <a href="/web/info/info20250425-05.html" data-ratid="pc_top_visitor_new_bnr__info_20250425-05" data-ratevent="click" data-ratparam="all" class="s3-hero-bnr__main"><img decoding="async" src="/web/images/banners/info_20250425-05/1176x368.png?0529" alt="【重要なお知らせ】6月1日（日）よりログイン時の追加認証（多要素認証）必須化"></a>
            </div>-->
            <div class="swiper-container">
              <div class="swiper-wrapper s3-hero-carousel">
                <!--<div class="swiper-slide s3-hero__container s3-hero__slide01">
                  <div class="s3-hero-bnr">
                    <a href="/web/info/info20250425-05.html" data-ratid="pc_top_visitor_new_bnr__info_20250425-05" data-ratevent="click" data-ratparam="all" class="s3-hero-bnr__main"><img decoding="async" src="/web/images/banners/info_20250425-05/1176x368.png?0529" alt="【重要なお知らせ】6月1日（日）よりログイン時の追加認証（多要素認証）必須化"></a>
                  </div>
                </div>-->
                <!-- <div class="swiper-slide s3-hero__container s3-hero__slide01">
                  <div class="s3-hero-bnr">
                    <a href="/web/reason/" data-ratid="pc_top_visitor_new_bnr__reason" data-ratevent="click" data-ratparam="all" class="s3-hero-bnr__main"><img decoding="async" src="/web/images/banners/reason/1176x368.png" alt="楽天証券は、2年連続顧客満足度No.1"></a>
                  </div>
                </div> -->
                <div class="swiper-slide s3-hero__container s3-hero__slide02">
                  <div class="s3-hero-bnr">
                    <a href="https://account.rakuten-sec.co.jp/cgi-bin/btracking?bname=vtop_no1panda_pc&accInputRoute=2&URL=https://www.rakuten-sec.co.jp/web/special/merit-p/?scid%3Dwi_vtop_no1panda_pc" data-ratid="pc_top_visitor_new_bnr__sp_merit-p" data-ratevent="click" data-ratparam="all" class="s3-hero-bnr__main"><img decoding="async" src="/web/images/banners/sp_merit-p/1176x368.png" alt="投資初心者でも安心！おトクな投資のはじめかた"></a>
                  </div>
                </div>
                <div class="swiper-slide s3-hero__container s3-hero__slide03">
                  <div class="s3-hero-bnr">
                    <a href="https://r10.to/hFigry" data-ratid="pc_top_visitor_new_bnr__lp_nisa_debut-p" data-ratevent="click" data-ratparam="all" class="s3-hero-bnr__main"><img decoding="async" src="/web/images/banners/lp_nisa_debut-p/02/1176x368.png" alt="いっしょにはじめよう新NISA 商標_J.D. パワーオリコン"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="s3-hero-account">
              <div class="s3-hero-account__btn"><div class="s3-btn-account s3-btn-account--hero"><a data-ratid="v_visitor_top_hero-btn-group_btn_account-open" data-ratevent="click" data-ratparam="all" href="/web/account/rsec.html"><i class="rex-icon-edit-outline"></i> 口座開設</a></div></div>
            </div>
      <!--#include virtual="/web/shared/include/vtop/s1-visitor-login.html" -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="s3-section">
        <div class="s3-section__wrap">
          <ul class="s3-visitor-banner-list">
<!--#include virtual="/web/shared/include/vtop/s3-visitor-banner.html" -->
          </ul>
          <div id="data-json-red-v"></div>
          <!--<div class="s3-emergency-chat">
            <p class="s3-emergency-chat__txt">現在、カスタマーサービスセンターがたいへん混み合っています。<br>待ち時間が短いチャットサポートをご利用ください。</p>
            <p class="s3-emergency-chat__btn" onclick="s.lidTrack('v_visitor_top_chat banner');openWin()"><img decoding="async" src="/web/images/banners/help_ai_chat/350x80.png" alt=""></p>
          </div>-->
          <!-- <div class="s1-emergency">
            ※口座開設手続きにおいて、お申込み内容に不備等がある場合は、通常より開設完了までに日数がかかります。<br><a href="https://faq.rakuten-sec.co.jp/10002888" target="_blank">手続きが不備になった場合</a>
          </div> -->
<!--#include virtual="/web/shared/include/vtop/emergency/s1-emergency.html" -->

          <!--<p style="text-align: center;"><a href="/web/bond/jbond/rakuten_mobile/new_issue02.html" data-ratid="v_visitor_top_temp_bnr_rmobile" data-ratevent="click" data-ratparam="all"><img decoding="async" src="/web/images/banners/jbond_rakuten_mobile_new_issue02/525x90.png" alt=""></a></p>-->

        </div>
      </section>

      <section class="s3-section">
        <div class="s3-section__wrap">
          <div class="s3-majority">
            <h2 class="s3-majority__hdg">楽天証券は多くのお客様にご利用いただいています。</h2>
            <!-- <div class="s3-majority__date">2022年6月時点</div> -->
            <div class="s3-grid">
              <div class="s3-grid__cell-1-3">
                <figure class="s3-majority__figure"><img decoding="async" src="/web/shared/img/top/s3-top-img-majority-01.png?0117" alt="総合口座1,200万口座"></figure>
                <div class="s3-majority__caption">総合口座 <span>1,200</span> 万口座</div>
                <div class="s3-majority__txt">多くのお客様にご利用いただいています。<br>※2025年1月時点</div>
              </div>
              <div class="s3-grid__cell-1-3">
                <figure class="s3-majority__figure"><img decoding="async" src="/web/shared/img/top/s3-top-img-majority-02.png" alt=""></figure>
                <div class="s3-majority__caption">投資未経験の方の割合 <span>83.4</span> %</div>
                <div class="s3-majority__txt">充実したサポートで初心者の方にも安心して<br>ご利用いただいています。<br>※楽天証券の口座開設時<br>（2024年1月〜6月）アンケートより</div>
              </div>
              <div class="s3-grid__cell-1-3">
                <figure class="s3-majority__figure"><img decoding="async" src="/web/shared/img/top/s3-top-img-majority-03.png" alt=""></figure>
                <div class="s3-majority__caption">幅広い年齢層からの支持<span></span></div>
                <div class="s3-majority__txt">分かり易いご案内を心掛け、幅広い年齢層の方に<br>お申込みをいただいています。<br>※楽天証券の口座開設時<br>（2024年1月〜6月）アンケートより</div>
              </div>
            </div>
            <!--<div class="s3-majority__bnr">
              <p><a data-ratid="v_visitor_top_ほげ" data-ratevent="click" data-ratparam="all" href="#"><img decoding="async" src="/web/shared/images/dummy-image-01.gif" alt="" width="476" height="136"></a></p>
              <p><a data-ratid="v_visitor_top_ほげ" data-ratevent="click" data-ratparam="all" href="#"><img decoding="async" src="/web/shared/images/dummy-image-01.gif" alt="" width="476" height="136"></a></p>
            </div>-->
          </div>
        </div>
      </section>
      <section class="s3-section__wrap s3-section__wrap--wide">
        <div class="s3-account">
          <div class="s3-account__btn s3-account__btn--0margin">
            <div class="s3-btn-account s3-btn-account--large"><a data-ratid="v_visitor_top_account_btn_account-open2" data-ratevent="click" data-ratparam="all" href="/web/account/rsec.html"><i class="rex-icon-edit-outline"></i> 今すぐ口座開設する</a></div>
          </div>
          <ul class="s3-account__list">
            <li><a data-ratid="v_visitor_top_account-flow" data-ratevent="click" data-ratparam="all" href="/web/account-flow/">口座開設の流れを確認する</a></li>
            <li><a data-ratid="v_visitor_top_reason" data-ratevent="click" data-ratparam="all" href="/web/reason/">楽天証券が選ばれる理由をチェックする</a></li>
          </ul>
        </div>
      </section>
      <section class="s3-section s3-section--gray">
        <div class="s3-section__wrap s3-section__wrap--wide">
          <div class="s3-dashboard">
            <div class="s3-dashboard__main">
              <section class="s3-general-section">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">よくあるご質問</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_faq_other" data-ratevent="click" data-ratparam="all" href="https://faq.rakuten-sec.co.jp/">その他の「よくあるご質問」</a></div>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_faq_support" data-ratevent="click" data-ratparam="all" href="/web/support/">お客様サポート</a></div>
                </div>
<!--#include virtual="/web/shared/include/vtop/s3-faq.html" -->
              </section>

              <!-- 20220202 EmergencyResponse -->
              <!--<section class="s3-general-section">
                <div style="padding:16px;background:#fff;border:1px solid #D1D1D1;border-radius:4px;box-sizing:border-box;">
                  <p><a style="position:relative;padding-right:24px;font-weight:bold;color:#DF0101;" href="/web/info/info20220201-02.html" data-ratid="pc_top_visitor_info__info20220201-02" data-ratevent="click" data-ratparam="all">【重要】2022年4月以降の新サービス開始およびクレジットカード決済でのポイント還元率とSPU条件の見直しについて<i class="rex-icon-chevron-right" style="position:absolute;top:50%;right:0;color:#ec0606;font-size:16px;transform: translateY(-50%);"></i></a></p>
                  <ul style="margin:0 0 12px 18px;list-style:disc inside;">
                    <li style="font-size:12px;color:#333;">投信積立での楽天キャッシュ決済開始・楽天カード決済のポイント還元率一部変更について</li>
                    <li style="font-size:12px;color:#333;">楽天市場で開催するSPUに米国株式が仲間入りします！あわせて投資信託のSPU条件も変更となります（4月購入分から）</li>
                  </ul>
                  <p style="margin-left:5px;"><a style="position:relative;padding-right:24px;color:#333;" href="/web/service/family_program/" data-ratid="pc_top_visitor_info__family_program" data-ratevent="click" data-ratparam="all">家族プログラム（2022年5月開始）について<i class="rex-icon-chevron-right" style="position:absolute;top:50%;right:0;color:#ec0606;font-size:16px;transform: translateY(-50%);"></i></a></p>
                  <p style="margin-left:5px;"><a style="position:relative;padding-right:24px;color:#333;" href="/web/special/fund/cash/" data-ratid="pc_top_visitor_info__special_cash" data-ratevent="click" data-ratparam="all">楽天キャッシュ決済（2022年6月下旬開始）について<i class="rex-icon-chevron-right" style="position:absolute;top:50%;right:0;color:#ec0606;font-size:16px;transform: translateY(-50%);"></i></a></p>
                </div>
              </section>-->
              <!-- 20220202 EmergencyResponse -->
              <section class="s3-general-section">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">お知らせ</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_info" data-ratevent="click" data-ratparam="all" href="/web/info/">お知らせ一覧</a></div>
                </div>
                <div id="data-json-info-v"></div>
              </section>
              <section class="s3-general-section">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">セミナー情報</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_seminar" data-ratevent="click" data-ratparam="all" href="/web/learn/seminar/">セミナー情報一覧</a></div>
                </div>
<!--#include virtual="/web/shared/include/vtop/s3-seminar.html" -->
              </section>
              <section class="s3-general-section">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">投資コラム・レポート</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_report_block_all" data-ratevent="click" data-ratparam="all" href="https://media.rakuten-sec.net/" target="_blank">投資情報メディア「トウシル」はこちら</a></div>
                </div>
                <div class="s3-media">
                  <ul id="REPLST" class="s3-media-list"></ul>
                  <p class="s3-media__bnr"><a onclick="s.lidTrack('v_visitor_top_toushiru02');this.href=usergram.link(this.href);" href="https://media.rakuten-sec.net/ud/theme_simple/theme_code/blogger?scid=syoken_top" target="_blank"><img decoding="async" src="/web/images/banners/toushiru/blogger/426x67.png" alt="個人投資家インタビュー" width="426" height="67"></a></p>
                </div>
              </section>
              <section class="s3-general-section" id="IPOVTOP">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">新規公開株式（IPO）</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_ipo" data-ratevent="click" data-ratparam="all" href="/web/domestic/ipo/">新規公開株式（IPO）／公募増資・売出（PO）一覧</a></div>
                </div>
                <div id="data-json-ipo-vtop"></div>
              </section>
              <section class="s3-general-section" id="TOBVTOP">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">株式公開買付（TOB）</h2>
                  <div class="s3-general-hdg__link"><a data-ratid="v_visitor_top_ipo" data-ratevent="click" data-ratparam="all" href="/web/domestic/tob/">株式公開買付（TOB）一覧</a></div>
                </div>
                <div id="data-json-tob-vtop"></div>
              </section>
<!--#include virtual="/web/shared/include/vtop/s3-info-ir.html" -->
              <section class="s3-general-section">
                <div class="s3-general-hdg">
                  <h2 class="s3-general-hdg__element">銘柄 / ファンド検索</h2>
                </div>
                <form action="javascript:changeSearchResult('market_search','stoc-type', 'name')" method="get" name="market_search" id="s3-form-search" class="s3-form-search">
                  <div class="s3-form-search__select">
                    <select name="stoc-type">
                    <option value="0" selected="" class="srch_jp">国内株式</option>
                    <option value="1" class="srch_us">米国株式</option>
                    <option value="2" class="srch_ch">中国株式</option>
                    <option value="5" class="srch_as">アセアン株式</option>
                    <option value="3" class="srch_fn">投資信託</option>
                    </select>
                    <i class="rex-icon-arrowicon-filled"></i>
                  </div>
                  <input class="s3-form-search__input" type="text" name="name" placeholder="銘柄名 / コード / ファンド名">
                  <div class="s3-form-search__submit">
                    <button type="submit"><i class="rex-icon-search-outline"></i></button>
                  </div>
                </form>
              </section>
            </div>
            <div class="s3-dashboard__side">
<!--#include virtual="/web/shared/include/vtop/s3-dashboard-top.html" -->
            </div>
          </div>
        </div>
      </section>
      <section class="s3-section">
        <div class="s3-section__wrap s3-section__wrap--wide">
          <div class="s3-customer">
            <ul class="s3-customer__list">
              <li class="s3-customer__item">
                <a data-ratid="v_visitor_top_fiduciary" data-ratevent="click" data-ratparam="all" href="/web/company/fiduciary/">
                  <p class="s3-customer__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-01.png" alt="" width="276" height="120"></p>
                  <p class="s3-customer__hdg">お客様本位の業務運営</p>
                  <p>楽天証券は、お客様の立場を発想の原点とした商品開発・サービス提供を行っております。</p>
                  <p>詳しくみる</p>
                </a>
              </li>
              <li class="s3-customer__item">
                <a data-ratid="v_visitor_top_support" data-ratevent="click" data-ratparam="all" href="/web/support/">
                  <p class="s3-customer__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-02.png" alt="" width="276" height="120"></p>
                  <p class="s3-customer__hdg">ヘルプ＆サポート</p>
                  <p>お気軽にご連絡ください。楽天証券のスタッフがあなたのお取り引きをサポートします。</p>
                  <p>詳しくみる</p>
                </a>
              </li>
              <li class="s3-customer__item">
                <a data-ratid="v_visitor_top_voc" data-ratevent="click" data-ratparam="all" href="/web/company/voc/">
                  <p class="s3-customer__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-03.png" alt="" width="276" height="120"></p>
                  <p class="s3-customer__hdg">お客様の声から学びました</p>
                  <p>お客様からいただいたご意見・ご要望に学び、さらなるサービスの改善に取り組んでいます。</p>
                  <p>詳しくみる</p>
                </a>
              </li>
              <li class="s3-customer__item">
                <a data-ratid="v_visitor_top_security" data-ratevent="click" data-ratparam="all" href="/web/info/info20250425-05.html">
                  <p class="s3-customer__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-04.png" alt="" width="276" height="120"></p>
                  <p class="s3-customer__hdg">セキュリティ</p>
                  <p>お客様の資産と情報を守るために、「セキュリティ」の強化に取り組んでいます。</p>
                  <p>詳しくみる</p>
                </a>
              </li>
            </ul>
<!--
            <div class="s3-customer__box">
              <p><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-05.png" width="96" height="51" alt=""></p>
              <p><img decoding="async" src="/web/shared/img/top/s3-top-img-customer-06.png" width="96" height="51" alt=""></p>
              <p><a data-ratid="v_visitor_top_hdi" data-ratevent="click" data-ratparam="all" href="/web/special/hdi/2019/">楽天証券カスタマーサービスセンターは、<br>HDI格付けベンチマークの最高位評価「三つ星」を4年連続で受賞しました。</a></p>
            </div>
-->
          </div>
        </div>
      </section>
      <section class="s3-section s3-section--gray">
        <div class="s3-section__wrap s3-section__wrap--wide">
          <div class="s3-ifa">
            <div class="s3-ifa__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-ifa-01.png" width="376" height="268" alt=""></div>
            <div class="s3-ifa__box">
              <h2 class="s3-ifa__hdg">IFA（運用相談）</h2>
              <p>信頼できる資産運用アドバイザーがいますか？<br>楽天証券と提携するIFAは、お客様の大切な資産を守り育てるお手伝いをします。お気軽にご相談ください。</p>
              <p><a data-ratid="v_visitor_top_ifa_01" data-ratevent="click" data-ratparam="all" href="https://fa.rakuten-sec.co.jp/">IFA（運用相談）について詳しくみる</a></p>
            </div>
            <div class="s3-ifa__box">
              <div class="s3-ifa__col">
                <h3 class="s3-ifa__hdg s3-ifa__hdg--lv3">【IFA開催セミナー情報 】</h3>
                <p>IFA事業者主催のセミナーを随時開催しております。</p>
                <p><a data-ratid="v_visitor_top_ifa_02" data-ratevent="click" data-ratparam="all" href="https://fa.rakuten-sec.co.jp/#seminar">IFA開催セミナー情報について詳しくみる</a></p>
              </div>
              <div class="s3-ifa__col">
                <h3 class="s3-ifa__hdg s3-ifa__hdg--lv3">【IFA支援サービス】</h3>
                <p>IFAとして成功を目指す皆さまを全面的にサポートします。</p>
                <p><a data-ratid="v_visitor_top_ifa_03" data-ratevent="click" data-ratparam="all" href="https://fa.rakuten-sec.co.jp/partner/">IFA支援サービスについて詳しくみる</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3-section s3-section--grad">
        <div class="s3-section__wrap s3-section__wrap--wide">
          <div class="s3-tool">
            <h2 class="s3-tool__hdg">取引ツール</h2>
            <div class="s3-igrow">
              <div class="s3-igrow__wrap">
                <img decoding="async" src="/web/shared/img/top/s3-top-img-igrow.png" alt="" width="283" class="s3-igrow__img">
                <div class="s3-igrow__cont">
                  <div class="s3-igrow__caption">スマートフォン用資産づくりツール</div>
                  <div class="s3-igrow__name">iGrow</div>
                  <div class="s3-igrow__txt">iGrowは「はじめる」から「つづける」までをサポートするスマートフォン向け資産づくりアプリです。<br>NISAやiDeCoを含めた楽天証券でお持ちの資産と楽天銀行の預金をまとめて管理でき、配当金・分配金・利金の状況も把握できます。また、投資信託のお取引はアプリで簡単に完結し、経済ニュースや資産づくりに役立つ情報もご覧いただけます。</div>
            
                  <ul class="s3-tool__list">
                    <li class="s3-tool__item">
                      <a data-ratid="v_visitor_top_tool_igrow" data-ratevent="click" data-ratparam="all" href="https://igrow.rakuten-sec.co.jp/">
                        <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-igrow.png" alt="" width="40"></p>
                        <p>iGrow 紹介サイト</p>
                      </a>
                    </li>
                    <li class="s3-igrow__item">
                      <img decoding="async" src="/web/shared/img/top/s3-top-qr-igrow_app.svg" alt="" width="65" class="s3-igrow__qr">
                      <a href="https://apps.apple.com/jp/app/id6670250360" target="_blank"><img decoding="async" src="/web/shared/img/top/s3-top-btn-igrow_app.png" alt="App Storeからダウンロード" width="109"></a>
                    </li>
                    <li class="s3-igrow__item">
                      <img decoding="async" src="/web/shared/img/top/s3-top-qr-igrow_gp.svg" alt="" width="65" class="s3-igrow__qr">
                      <a href="https://play.google.com/store/apps/details?id=jp.co.rakutensec.shisankeisei" target="_blank"><img decoding="async" src="/web/shared/img/top/s3-top-btn-igrow_gp.png" alt="Google Playで手に入れよう" width="135"></a>
                    </li>
                  </ul>
                </div>
                <img decoding="async" src="/web/shared/img/top/s3-top-bnr-igrow.png" alt="2024年12月25日リリース" width="100" class="s3-igrow__bnr">
              </div>
            </div>
            <div class="s3-grid s3-grid--border">
              <div class="s3-grid__cell-1-2-border">
                <div class="s3-tool__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-tool-01.png"></div>
                <div class="s3-tool__caption">PC用トレーディングツール</div>
                <div class="s3-tool__name">マーケットスピード</div>
                <div class="s3-tool__txt">WindowsやMacに対応したPC用のトレーディングツール。リアルタイムかつ豊富な情報で、初心者からアクティブトレーダーまで投資家の皆様の投資活動をサポートするオンライントレードツールです。</div>
                <ul class="s3-tool__list">
                  <li class="s3-tool__item s3-tool__item--adj">
                    <a data-ratid="v_visitor_top_tool_ms" data-ratevent="click" data-ratparam="all" href="https://marketspeed.jp/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ms.png" alt="" width="40"><img decoding="async" src="/web/shared/img/top/s3-top-icon-ms2.png" alt="" width="40"></p>
                      <p>マーケットスピード<br>マーケットスピード II </p>
                    </a>
                  </li>
                  <li class="s3-tool__item">
                    <a data-ratid="v_visitor_top_tool_msfx" data-ratevent="click" data-ratparam="all" href="https://marketspeed.jp/fx/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ms-fx.png" alt="" width="40"></p>
                      <p>マーケットスピードFX</p>
                    </a>
                  </li>
                  <li class="s3-tool__item">
                    <a data-ratid="v_visitor_top_tool_msmac" data-ratevent="click" data-ratparam="all" href="https://marketspeed.jp/mac/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ms-mac.png" alt="" width="40"></p>
                      <p>MARKETSPEED for Mac</p>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="s3-grid__cell-1-2-border">
                <div class="s3-tool__img"><img decoding="async" src="/web/shared/img/top/s3-top-img-tool-02.png"></div>
                <div class="s3-tool__caption">スマートフォン用トレーディングツール</div>
                <div class="s3-tool__name">iSPEED</div>
                <div class="s3-tool__txt">一日1,000本以上のニュース配信や、会社四季報や株主優待へのアクセスも。場所や時間を選ばず、どこでも快適にトレードできるスマートフォン用トレーディングツールです。</div>
                <ul class="s3-tool__list">
                  <li class="s3-tool__item">
                    <a data-ratid="v_visitor_top_tool_ispeed" data-ratevent="click" data-ratparam="all" href="https://ispeed.jp/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ispeed.png" alt="" width="40"></p>
                      <p>iSPEED</p>
                    </a>
                  </li>
                  <li class="s3-tool__item">
                    <a data-ratid="v_visitor_top_tool_ispeedfx" data-ratevent="click" data-ratparam="all" href="https://ispeed.jp/fx/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ispeed_fx.png" alt="" width="40"></p>
                      <p>iSPEED FX</p>
                    </a>
                  </li>
                  <li class="s3-tool__item">
                    <a data-ratid="v_visitor_top_tool_ispeedfop" data-ratevent="click" data-ratparam="all" href="https://ispeed.jp/fop/">
                      <p><img decoding="async" src="/web/shared/img/top/s3-top-icon-ispeed_sakimono.png" alt="" width="40"></p>
                      <p>iSPEED 先物OP</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <p></p>
        </div>
      </section>
      <section class="s3-section s3-section--grad">
        <div class="s3-section__wrap s3-section__wrap--wide">
          <div class="s3-products">
            <h2 class="s3-products__hdg">商品 ／サービス</h2>
            <div class="s3-gird s3-gird--border">
              <div class="s3-grid__cell-1-2-border">
                <ul class="s3-products__list">
                  <li class="s3-products__item">
                    <a data-ratid="v_visitor_top_products_domestic" data-ratevent="click" data-ratparam="all" href="/web/domestic/">
                      <p><i class="sure-icon-domestic-outline"></i></p>
                      <p>国内株式</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_foreign" data-ratevent="click" data-ratparam="all" href="/web/foreign/">
                      <p><i class="sure-icon-overseas-outline"></i></p>
                      <p>外国株式・<br>海外ETF</p>
                    </a>
                  </li>
                  <li class="s3-products__item">
                    <a data-ratid="v_visitor_top_products_fund" data-ratevent="click" data-ratparam="all" href="/web/fund/">
                      <p><i class="sure-icon-investment-outline"></i></p>
                      <p>投資信託</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_nisa" data-ratevent="click" data-ratparam="all" href="/web/nisa/">
                      <p><i class="sure-icon-nisa-outline"></i></p>
                      <p>NISA</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_dc" data-ratevent="click" data-ratparam="all" href="https://dc.rakuten-sec.co.jp/">
                      <p><i class="sure-icon-ideco-outline"></i></p>
                      <p>確定拠出年金<br>(iDeCo)</p>
                    </a>
                  </li>
                </ul>
                <ul class="s3-products__tag-list s3-products__tag-list--1-3">
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_bond" data-ratevent="click" data-ratparam="all" href="/web/bond/">債券</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_fx" data-ratevent="click" data-ratparam="all" href="/web/fx/">FX (楽天FX・楽天MT4)</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_fop" data-ratevent="click" data-ratparam="all" href="/web/fop/">先物・オプション</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_gold" data-ratevent="click" data-ratparam="all" href="/web/gold/">金・プラチナ</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_bo" data-ratevent="click" data-ratparam="all" href="/web/bo/">バイナリーオプション</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_cfd" data-ratevent="click" data-ratparam="all" href="/web/cfd/">CFD</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_wrap" data-ratevent="click" data-ratparam="all" href="https://wrap.rakuten-sec.co.jp/">楽ラップ</a></li>
                  <!-- <li class="s3-products__tag s3-products__tag--2"><a data-ratid="v_visitor_top_products_crowdfunding" data-ratevent="click" data-ratparam="all" href="/web/crowdfunding/">クラウドファンディング（提携サービス）</a></li> -->
                </ul>
                <div class="s3-btn-simple01 ta-c"><a data-ratid="v_visitor_top_products_top" data-ratevent="click" data-ratparam="all" href="/web/products/">商品トップへ</a></div>
              </div>
              <div class="s3-grid__cell-1-2-border">
                <ul class="s3-products__list">
                  <li class="s3-products__item">
                    <a data-ratid="v_visitor_top_products_commission" data-ratevent="click" data-ratparam="all" href="/web/commission/">
                      <p><i class="sure-icon-price-outline"></i></p>
                      <p>手数料</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_point" data-ratevent="click" data-ratparam="all" href="/web/service/point/">
                      <p><i class="sure-icon-point-program-outline"></i></p>
                      <p>ポイント<br>プログラム</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_bank" data-ratevent="click" data-ratparam="all" href="/web/bank/">
                      <p><i class="sure-icon-bank-outline"></i></p>
                      <p>楽天銀行と<br>の口座連携</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_rcash" data-ratevent="click" data-ratparam="all" href="/web/rfund/guide/rcash.html">
                      <p><i class="rex-icon-e-money-outline"></i></p>
                      <p>楽天キャッシュ<br>投信積立</p>
                    </a>
                  </li>
                  <li class="s3-products__item s3-products__item--adj">
                    <a data-ratid="v_visitor_top_products_investment" data-ratevent="click" data-ratparam="all" href="/web/service/investment/">
                      <p><i class="sure-icon-knowledge-outline"></i></p>
                      <p>投資情報<br>サービス</p>
                    </a>
                  </li>
                </ul>
                <ul class="s3-products__tag-list s3-products__tag-list--1-4">
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_pay" data-ratevent="click" data-ratparam="all" href="/web/service/pay/">入出金</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_tusmitate" data-ratevent="click" data-ratparam="all" href="/web/service/tsumitate/">積立サービス</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_session" data-ratevent="click" data-ratparam="all" href="/web/service/session/">取引時間</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_mail" data-ratevent="click" data-ratparam="all" href="/web/service/mailservice/">メールサービス</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_underage" data-ratevent="click" data-ratparam="all" href="/web/under_age/">未成年口座</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_mynumber" data-ratevent="click" data-ratparam="all" href="/web/service/mynumber/">マイナンバー</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_tax" data-ratevent="click" data-ratparam="all" href="/web/support/tax/">税制と確定申告</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_collateral" data-ratevent="click" data-ratparam="all" href="/web/collateral/">らくらく担保</a></li>
                  <li class="s3-products__tag"><a data-ratid="v_visitor_top_products_fa" data-ratevent="click" data-ratparam="all" href="https://fa.rakuten-sec.co.jp/">IFA運用相談</a></li>
                  <li class="s3-products__tag s3-products__tag--fs13"><a data-ratid="v_visitor_top_products_introduction" data-ratevent="click" data-ratparam="all" href="/web/service/introduction/">ご家族・お友達紹介</a></li>
                </ul>
                <div class="s3-btn-simple01 ta-c"><a data-ratid="v_visitor_top_products_service" data-ratevent="click" data-ratparam="all" href="/web/service/">サービストップへ</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="s3-section s3-section--crimson">
        <div class="s3-section__wrap">
          <div class="s3-account">
            <h2 class="s3-account__hdg">まずは無料の口座開設から。</h2>
            <div class="s3-account__txt">口座開設費、口座維持費は、すべて <strong>0</strong> 円です。</div>
            <div class="s3-account__btn">
              <div class="s3-btn-account s3-btn-account--large"><a data-ratid="v_visitor_top_account_btn_account-open" data-ratevent="click" data-ratparam="all" href="/web/account/rsec.html"><i class="rex-icon-edit-outline"></i> 今すぐ口座開設する</a></div>
            </div>
            <div class="s3-account__question">
              <ul class="s3-icon-list s3-icon-list--account">
                <li><i class="rex-icon-help-outline"></i> <a data-ratid="v_visitor_top_account_01" data-ratevent="click" data-ratparam="all" href="/web/learn/">投資はじめてガイド＆セミナー</a></li>
                <li><i class="rex-icon-help-outline"></i> <a data-ratid="v_visitor_top_account_02" data-ratevent="click" data-ratparam="all" href="/web/account-flow/">口座開設からお取引までの流れ</a></li>
                <li><i class="rex-icon-help-outline"></i> <a data-ratid="v_visitor_top_account_03" data-ratevent="click" data-ratparam="all" href="/web/service/transfer/">振替（移管）についてはこちら</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="s3-section s3-section--dark">
        <div class="s3-section__wrap">
          <div class="s3-opinion">
            <h2 class="s3-opinion__hdg">楽天証券へのご意見をお聞かせください。</h2>
            <p class="s3-opinion__txt">楽天証券へのご意見やご要望がありましたら、ぜひお聞かせください。<br>楽天証券は、お客様からのご意見・ご要望をもとに、サービスの改善に向けて取り組んでおります。</p>
            <div class="s3-opinion__btn">
              <div class="s3-btn-general01"><a data-ratid="v_visitor_top_opinion_01" data-ratevent="click" data-ratparam="all" href="/web_enq/feedback.html?current_url=/">ご意見を投稿する</a></div>
            </div>
            <p class="s3-opinion__txt"><a data-ratid="v_visitor_top_opinion_02" data-ratevent="click" data-ratparam="all" href="/web/company/voc/">お客様の声から改善されたサービスを見る</a></p>
          </div>
        </div>
      </section> -->

<!--#include virtual="/web/shared/include/carousel/s3-rakuten-g-banner.html" -->

    </div><!--/s3-contents-->
<!-- /インクルード /web/shared/include/vtop/s3-visitor-index01.html -->
